--cpu Cortex-M3
"step_moter_f1_keilc\startup_stm32f103xb.o"
"step_moter_f1_keilc\main.o"
"step_moter_f1_keilc\stm32f1xx_it.o"
"step_moter_f1_keilc\stm32f1xx_hal_msp.o"
"step_moter_f1_keilc\mpu6050.o"
"step_moter_f1_keilc\pid.o"
"step_moter_f1_keilc\usb_device.o"
"step_moter_f1_keilc\usbd_desc.o"
"step_moter_f1_keilc\usbd_cdc_if.o"
"step_moter_f1_keilc\usbd_conf.o"
"step_moter_f1_keilc\stm32f1xx_hal_gpio_ex.o"
"step_moter_f1_keilc\stm32f1xx_hal_pcd.o"
"step_moter_f1_keilc\stm32f1xx_hal_pcd_ex.o"
"step_moter_f1_keilc\stm32f1xx_ll_usb.o"
"step_moter_f1_keilc\stm32f1xx_hal.o"
"step_moter_f1_keilc\stm32f1xx_hal_rcc.o"
"step_moter_f1_keilc\stm32f1xx_hal_rcc_ex.o"
"step_moter_f1_keilc\stm32f1xx_hal_gpio.o"
"step_moter_f1_keilc\stm32f1xx_hal_dma.o"
"step_moter_f1_keilc\stm32f1xx_hal_cortex.o"
"step_moter_f1_keilc\stm32f1xx_hal_pwr.o"
"step_moter_f1_keilc\stm32f1xx_hal_flash.o"
"step_moter_f1_keilc\stm32f1xx_hal_flash_ex.o"
"step_moter_f1_keilc\stm32f1xx_hal_exti.o"
"step_moter_f1_keilc\stm32f1xx_hal_adc.o"
"step_moter_f1_keilc\stm32f1xx_hal_adc_ex.o"
"step_moter_f1_keilc\stm32f1xx_hal_i2c.o"
"step_moter_f1_keilc\stm32f1xx_hal_tim.o"
"step_moter_f1_keilc\stm32f1xx_hal_tim_ex.o"
"step_moter_f1_keilc\stm32f1xx_hal_uart.o"
"step_moter_f1_keilc\system_stm32f1xx.o"
"step_moter_f1_keilc\usbd_core.o"
"step_moter_f1_keilc\usbd_ctlreq.o"
"step_moter_f1_keilc\usbd_ioreq.o"
"step_moter_f1_keilc\usbd_cdc.o"
--library_type=microlib --strict --scatter "step_moter_f1_keilC\step_moter_f1_keilC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "step_moter_f1_keilC.map" -o step_moter_f1_keilC\step_moter_f1_keilC.axf